body{background-color: #f5f5f5;} 
select{border-radius:4px !important;}
.custom-select {border-radius:4px !important;}
.modal{z-index:99999;} 
.toggle-container .panel .panel-title{font-size:1.2em;}
.table{font-size:inherit !important;}  
table{font-size:inherit !important;}  
p{font-size:inherit !important;}  
a{cursor:pointer;}
.margin-bottom10{margin-bottom:10px;}
.margin-top15{margin-top:15px;} 
.margin-top5{margin-top:5px;}  
.padding0{padding:0;}
.padding20{padding:20px;} 
.padding-right0{padding-right:0;} 
.padding-left0{padding-left:0;}   
.margin0{margin:0;}
.padding5{padding:5px !important;}
.padding-top0{padding-top:0;}
.padding-bottom0{padding-bottom:0;}
.paddinglr5{padding-left:5px; padding-right:5px;}
.border-right{border-right:thin solid #eee;}
.border-left{border-left:thin solid #eee;}
.border-top{border-top:thin solid #eee;}
.heighting{min-height:50px;} 
#header .main-header{box-shadow: 0 5px 5px -5px #333; min-height:55px;}
#main-menu ul.menu, .chaser ul.menu{float:right; margin:0px;} 
.top-menu-bar{margin:10px 0px 10px 10px;}
.top-menu-bar li{padding-left:10px; font-size:13px;}
#main-menu ul.menu > li > a, .chaser ul.menu > li > a{text-transform:capitalize; font-size:14px;} 
.navbar-brand img{max-height:85px;}
#header .logo{margin:5px 0px;}
#footer .discover li{padding-left:5px;}
.menu img{max-width:50px;}
.menu-top{margin-top:10px;} 
.menu-right{margin-top:8px;}
.chaser .logo a{background-size:auto 40px;} 
.chaser .logo img{height:50px; width:150px;}
.search-box-wrapper.style2 .search-box > ul.search-tabs li{float: left; width: 165px;} 
.slideshow-bg111 #main{position:relative; margin-top:395px; background: rgba(0, 0, 0, 0.6); padding-top:0 !important;}  
.slideshow-bg #main{position:relative; margin-top:30px; margin-bottom:0px; padding-top:0 !important;}  
.slideshow-bg .search-tab-content{background: rgba(255, 255, 255, 255) !important; padding:20px; box-shadow: 0px 2px 10px rgba(0, 0, 0, .5) !important; border-radius: 0px 5px 5px 5px;}  
.search-box-wrapper.style2 .search-box{padding:0px;}
.search-box-wrapper.style2 .search-box label{color:#000;}
.search-box-wrapper.style2 .search-box > ul.search-tabs{margin-top:-40px;}
.search-box-wrapper.style2 .search-box > ul.search-tabs li > a{background-color:rgba(255, 255, 255, 0.65); color:#333; border-radius: 5px 5px 0px 0px;}
.search-box-wrapper.style2 .search-box > ul.search-tabs li.active > a{background-color:rgba(255, 255, 255, 255); color:#d09100; border-radius: 5px 5px 0px 0px;}
.search-tab-content h4.title{color:#ffb200;}
.flex-control-nav{z-index:999; top:10px; width:auto !important; right:0;} 
.image-box .box{background-color:#fff; box-shadow: 0px 2px 2px rgba(136, 136, 136, 0.5);}
#footer .bottom .logo{margin:5px 0 0;}
.btn{letter-spacing:0.5px;}
.investor-list .travelo-box{height:auto; margin-bottom:0px;}
#footer .travel-news li .thumb{width:40px;}
#footer .travel-news li .description{padding-left:0; padding-top:5px;} 
#footer .travel-news li{margin-bottom:10px;} 
.image-carousel.style2 .slides > li{margin-right:0px;}
#footer{font-size:11px;box-shadow: 0 -3px 3px -2px rgba(136, 136, 136, 0.5);background-color: #fff;}
.form-control{font-size:13px !important; color: #555;}
form label{font-size:0.9em;} 
.slideshow-bg .flexslider .slides, .slideshow-bg .flexslider .slides > li{height:400px !important;} 
.slideshow-bg .flexslider .slides, .slideshow-bg111 .flexslider .slides > li{height:400px !important;} 
.investor-slideshow  .travelo-box{padding:10px; margin-bottom:10px;}
/* .input-group input{border-radius:4px 0 0 4px !important;}  */ 
.bootstrap-select .btn{font-weight:normal !important; font-size:1em !important;}
.btn-warning{background-color:#FFB100;}
.ui-datepicker .ui-datepicker-next:before{border-left:0px;}
.ui-datepicker .ui-datepicker-prev:before{border-right:0px !important;}  
.fare_rule_class{background-color: #fff; border: 0; color: inherit; word-wrap: break-word; white-space: pre-line; word-break: normal;} 
.flight-filter-left .toggle-container .panel.style1.arrow-right .panel-content{padding:10px !important;}
.flight-filter-left .search-results-title{padding:5px;} 
.sortprice{background-color:#fff; border:thin solid #eee;} 
.ck-button{padding:4px !important; text-align:center;} 
.ck-button i{font-size:25px; margin-left:5px; color:#f90;} 
#stop_list li, #category_list li{padding-top: 10px; padding-bottom:10px; margin-bottom: 2px;}
.checkbox:before, .radio:before{border:1px solid #999; width:17px; height:17px;}
.radio label, .radio.label{line-height:22px;} 
.investor-list img{opacity:1; max-height:50px;} 
.investor-slideshow .travelo-box{padding:0px;}

.intsearch{ position:absolute; background:#fff; color:#333; z-index:999; display:none; box-shadow: 0 0 5px #333; width:97%; border-radius:0 0 5px 5px; margin-top:-15px; overflow:auto; }  
.intsearch li{padding:8px 5px; cursor:pointer; font-size:13px; }
.intsearch li:hover{color:#d17405; background-color:#fef6d1; border:thin solid #fbcb09;}
.domsearch{ position:absolute; background:#fff; color:#333; z-index:999; display:none; box-shadow: 0 0 5px #333; width:97%; border-radius:0 0 5px 5px; margin-top:-15px; overflow:auto;} 
.domsearch li{padding:8px 5px; cursor:pointer; font-size:13px; }
.domsearch li:hover{color:#d17405; background-color:#fef6d1; border:thin solid #fbcb09;}

.bus_sourceList_result{ position:absolute; background:#fff; color:#333; z-index:999; box-shadow: 0 0 5px #333; width:97%; border-radius:0 0 5px 5px; display:none; }
.bus_sourceList_result li{padding:8px 5px; cursor:pointer; font-size:13px; }
.bus_sourceList_result li:hover{color:#d17405; background-color:#fef6d1; border:thin solid #fbcb09;}

.bus_destination_list_result{ position:absolute; background:#fff; color:#333; z-index:999; box-shadow: 0 0 5px #333; width:97%; border-radius:0 0 5px 5px; display:none; }
.bus_destination_list_result li{padding:8px 5px; cursor:pointer; font-size:13px; }
.bus_destination_list_result li:hover{color:#d17405; background-color:#fef6d1; border:thin solid #fbcb09;}

.recharge_search_box input{height:50px; font-size:16px !important;}
.recharge_search_box select{height:50px; font-size:16px !important;}
.recharge_search_box .dropdown-toggle {height:50px !important; font-size:16px !important; color:#999;}
.visadetailscss span{font-size: 12px !important; font-weight: normal; color:#999 !important; text-align:justify !important;} 
.span2{margin:10px 0 !important;} 
.head1{width:100% !important;}  
.error{color:red !important;}
.tour-locations .box .details{padding:10px;}
.tour-locations .box .time{margin-bottom:0px; font-size:0.9em;}
.tour-locations .box .features li{line-height:0.5em;} 
/* .checkbox-inline, .radio-inline{margin:5px 0;} */
.pinbox_main{-moz-column-width: 20em;
    -webkit-column-width: 20em;
    -moz-column-gap: 0px;
    -webkit-column-gap: 0px;
    margin: 0px;}
.pinbox{display: inline-block; float: none; width:100%;}
.tab-container ul.tabs li a{font-size:0.9em; background:#31B3E4;}
.detailed-logo .box-title{margin-top:0px; line-height:25px;} 
pre{border:0 !important; 
	white-space: pre-wrap;       /* CSS 3 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */ 
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
	font-family:inherit;
	font-size:inherit;
	color:#666;
	background-color:#fff;
	} 
.filter-section .radio-inline+.radio-inline, .filter-section .checkbox-inline+.checkbox-inline{margin:10px !important;} 
.booking-information > .booking-confirmation > .message{float:inherit;}
.filters-container ul.filters-option li{padding:10px;} 
.or{
	background: #fff;
	border-radius: 40px;
	color: #000;
	font-size: 16px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	width: 50px;
}

.ui-autocomplete{background-color:#fff !important;}
#header .mobile-menu-toggle{z-index:9999;} 
#header .logo a, #footer .logo a, .chaser .logo a{background-size:85%;}
#main-menu ul.menu > li, .chaser ul.menu > li{padding:10px 15px;} 
/* .ui-datepicker .ui-datepicker-title{color:#fff;}  */ 
.ui-datepicker .ui-datepicker-header{background:#f5f5f5;}
.box a.button{background:#5cb85c;} 
.link-color{color:#29abe2;} 
/* Captch CSS start */

/* Captch CSS end */